# finance_manager

./: .env.example  .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/kevin/finance/finance_manager/: FinanceManagerApplication.java
src/main/java/com/kevin/finance/finance_manager/controller/: AccountController.java  UserController.java
src/main/java/com/kevin/finance/finance_manager/dto/: AccountResponse.java
src/main/java/com/kevin/finance/finance_manager/entity/: Account.java  User.java
src/main/java/com/kevin/finance/finance_manager/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/kevin/finance/finance_manager/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/kevin/finance/finance_manager/service/: AccountService.java  UserService.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application.properties
src/main/resources/db/migration/: V1__create_user_and_account_tables.sql
src/test/java/com/kevin/finance/finance_manager/: FinanceManagerApplicationTests.java
