# Use this profile to connect to your local Docker-hosted Postgres

spring.datasource.url=jdbc:postgresql://localhost:5433/finance_db
spring.datasource.username=postgres
spring.datasource.password=kevin1995
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

management.endpoints.web.exposure.include=health,info